

# dummy functions
def getHeuristic():
    return 0

def next_state(state, col):
    return state

def is_valid_state(state, col):
    return False       



def value(state,k, maxK, alpha, beta):
    if (k == maxK):
        return getHeuristic(state)
    
    if (k%2==0):
        return max_value (state, k, maxK, alpha, beta)
    else:
        return min_value (state, k, maxK, alpha, beta)

def max_value(state, k, maxK, alpha, beta):


    v = -1000000000000000000000000000
    for i in [1,2,3,4,5,6,7,8]:

        if is_valid_state(state, i):
            
            v = max(v, value( next_state(state, i), k+1, maxK, alpha, beta))
            alpha=max(alpha, v)
            if alpha >= beta:
                return alpha

        

    return v 

def min_value(state, k, maxK, alpha, beta):


    v = 10000000000000000000000000000
    for i in [1,2,3,4,5,6,7,8]:

        if is_valid_state(state, i):
            
            v = min(v, value( next_state(state, i), k, maxK, alpha, beta))
            beta=min(beta,v)
            if (alpha >= beta):
                return beta
        
    return v 




if  __name__ == '__main__':
    print("yes")